In [1]:
# Load the pandas and numpy packages
import pandas as pd
import numpy as np

In [7]:
# Create dataframe with pandas DataFrame() constructor
dataframe = pd.DataFrame(
    data=[['abc', 3.3, 28, True],  # adds data to columns
          ['xyz', -0.55, 0, False]],
    columns=['Part Number', 'Margin', 'Quantity', 'Sold?'], # creats column headers / name 
    index=[0, 1], # creeates row index
)

In [8]:
# Display the dataframe
dataframe

  Part Number  Margin  Quantity  Sold?
0         abc    3.30        28   True
1         xyz   -0.55         0  False

In [9]:
# Display the dataframe's shape
dataframe.shape

(2, 4)

In [10]:
# Create an array
array = np.array(
   object=[ [ [1, 2, 3], [4, 5, 6] ], 
            [ [11, 12, 13], [14, 15, 16] ] ] )

In [11]:
# Returns the array's shape
array.shape

(2, 2, 3)

In [13]:
# Country Data
country = pd.read_csv('country.csv')

In [14]:
country

,Country,Continent,SurfaceArea,Population,Density,IndependenceDate,OfficialLanguage,Percentage
0,China,Asia,9572900,1277558000,133,1949-10-01,Mandarin,0.81
1,Bangladesh,Asia,143998,129155000,897,1905-05-24,Bengali,0.98
2,Brazil,South America,8547403,170115000,20,1822-09-07,Portuguese,0.98
3,India,Asia,3287263,1013662000,308,1905-04-30,Hindi,0.40
4,Norway,Europe,385207,5379000,14,1905-05-17,Norwegian,0.97
5,United States,North America,9363520,278357000,30,1776-07-04,English,0.86

In [15]:
# Select rows where the Continent is South America
country[country['Continent'] == 'South America']

,Country,Continent,SurfaceArea,Population,Density,IndependenceDate,OfficialLanguage,Percentage
2,Brazil,South America,8547403,170115000,20,1822-09-07,Portuguese,0.98

In [16]:
# Select rows where the Continent is not Asia
country[country['Continent'] != 'Asia']

,Country,Continent,SurfaceArea,Population,Density,IndependenceDate,OfficialLanguage,Percentage
2,Brazil,South America,8547403,170115000,20,1822-09-07,Portuguese,0.98
4,Norway,Europe,385207,5379000,14,1905-05-17,Norwegian,0.97
5,United States,North America,9363520,278357000,30,1776-07-04,English,0.86

In [17]:
# Select rows where the Continent is Asia or Europe
country[(country['Continent'] == 'Asia') | (country['Continent'] == 'Europe')]

,Country,Continent,SurfaceArea,Population,Density,IndependenceDate,OfficialLanguage,Percentage
0,China,Asia,9572900,1277558000,133,1949-10-01,Mandarin,0.81
1,Bangladesh,Asia,143998,129155000,897,1905-05-24,Bengali,0.98
3,India,Asia,3287263,1013662000,308,1905-04-30,Hindi,0.40
4,Norway,Europe,385207,5379000,14,1905-05-17,Norwegian,0.97

In [18]:
# Select rows where the Continent is not in Asia
country[~(country['Continent'] != 'Asia')]

,Country,Continent,SurfaceArea,Population,Density,IndependenceDate,OfficialLanguage,Percentage
0,China,Asia,9572900,1277558000,133,1949-10-01,Mandarin,0.81
1,Bangladesh,Asia,143998,129155000,897,1905-05-24,Bengali,0.98
3,India,Asia,3287263,1013662000,308,1905-04-30,Hindi,0.40

In [ ]:
# Using loc to display all rows after 2 and the tip column
cabsNY = pd.read_csv('taxi.csv')
df = cabsNY.loc[2:,['tip']]
df

      tip
2    0.00
3    3.75
4    2.00
5    2.86
6    0.00
7    0.00
8    0.00
9    2.15
10   4.36
11   0.00
12   2.46
13   3.16
14   0.00
15   2.96
16   3.00
17   3.16
18   0.00
19   0.00
20   0.00
21   1.50
22   0.00
23   1.00
24   1.95
25   0.00
26   2.96
27   0.00
28   0.00
29   0.00
30  13.10
31   2.50
32   1.00
33   0.00
34   7.61
35   1.95
36   2.00
37   0.00
38   0.00
39   0.00
40   1.85
41   0.00
42   3.76
43   0.00
44   1.50
45   2.70
46   1.65
47   2.66
48   0.00
49   0.00

      tip
2    0.00
3    3.75
4    2.00
5    2.86
6    0.00
7    0.00
8    0.00
9    2.15
10   4.36
11   0.00
12   2.46
13   3.16
14   0.00
15   2.96
16   3.00
17   3.16
18   0.00
19   0.00
20   0.00
21   1.50
22   0.00
23   1.00
24   1.95
25   0.00
26   2.96
27   0.00
28   0.00
29   0.00
30  13.10
31   2.50
32   1.00
33   0.00
34   7.61
35   1.95
36   2.00
37   0.00
38   0.00
39   0.00
40   1.85
41   0.00
42   3.76
43   0.00
44   1.50
45   2.70
46   1.65
47   2.66
48   0.00
49   0.00

In [ ]:
# Creating copy of df where tolls <= 10
taxicabsNY = pd.read_csv('taxi.csv')
df = taxicabsNY[taxicabsNY['tolls'] <= 10]
df.shape

(50, 6)

In [ ]:
# Using multiple logical operators with .loc method 
taxizones = pd.read_csv('taxizones.csv')
drop_pick = taxizones.loc[(taxizones['dropoff_borough'] == 'Brooklyn') & ((taxizones['pickup_zone'] == 'LaGuardia Airport') | (taxizones['pickup_zone'] == 'Briarwood/Jamaica Hills'))]

In [32]:
drop_pick

,pickup,dropoff,pickup_zone,dropoff_zone,pickup_borough,dropoff_borough
812,2019-03-02 13:56:42,2019-03-02 14:17:46,LaGuardia Airport,Williamsburg (North Side),Queens,Brooklyn